//
//  Variables -> Icons
//  _____________________________________________

@icons-mageplaza__font-name: 'Mageplaza Icons';
@icons-mageplaza__file-name: 'mageplaza-icons';
//@icons-mageplaza__font-name-path: '@{baseDir}fonts/@{icons-mageplaza__file-name}/@{icons-mageplaza__file-name}';
@icons-mageplaza__font-name-path: '@{baseDir}Mageplaza_Core/fonts/@{icons-mageplaza__file-name}/@{icons-mageplaza__file-name}';

@icon-mageplaza__content: '\e900';
